logging.level.org.springframework.web=INFO
spring.datasource.url=jdbc:sqlite:votingdb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.sqlite.config.SQLiteDialect
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html
server.port=9090